apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rest-server-template
  annotations:
    github.com/project-slug: marqusm/rest-server-template
spec:
  type: backend
  lifecycle: experimental
  owner: integrations
